apiVersion: v2
description: A Docker-powered stateless API for PDF files
icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
type: application
name: gotenberg
version: 0.0.1
appVersion: 7.5.2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
